<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Latihan Tailwind CSS</title>

    <link rel="shortcut icon"
        href="https://play-lh.googleusercontent.com/v8u-iwcZoRitxks63jAmjTVWFH55P-hlbMOPGzaojppiwz6blGIAx0gfGYzjjmnifvc"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">
                        <img src="images/images--navbar-logo.png" alt="Logo" class="navbar--logo" srcset="">
                    </a>
                    <ul class="navbar-nav ms-auto mb-2  mb-lg-0">
                        <li class="nav-item me-3 mb-3 mb-lg-0">
                            <a class="nav-link active btn c--btn-primary text-light" aria-current="page" href="#">Sign
                                Up</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link active btn c--btn-light" aria-current="page" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- End Navbar -->

    <!-- Start Header -->
    <section class="">
        <div class="header container vh-100 flex-lg-nowrap flex-wrap d-flex justify-content-between">
            <div class="mt-5 mb-5 align-self-center ps-lg-0 p-3">
                <h1 class="c--f-48">Make</h1>
                <h1 class="c--f-48 mb-4">Learning fun!</h1>
                <p class="fs-4 mb-4">Any subject, in any language, on any device, <br> for all ages!</p>
                <button type="button" class="btn mb-5 c--btn-primary text-light">Sign Up For Free</button>

                <h6 class="fw-bolder">Or Download The App:</h6>

                <div class="d-flex align-items-center">
                    <a href="false" target="_blank" rel="noopener noreferrer" style="border:none;text-decoration:none;"
                        class="me-3">
                        <img src="images/icon--play__store.png" style="width: 150px;">
                    </a>

                    <a href="false" target="_blank" rel="noopener noreferrer" style="border:none;text-decoration:none;">
                        <img src="images/icon--app__store.png" style="width: 150px;">
                    </a>
                </div>

            </div>
            <div class="align-self-center d-lg-block d-md-none d-none">
                <img src="images/header--image-illustration.png" class="" alt="" srcset="">
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- Start Who -->
    <section class="whoIs c--bg-grey vh-100 d-flex flex-column justify-content-center align-item-center c--mb-8">
        <div class="container">
            <h1 class="text-center fw-bolder c--text-heading c--mb-6">Who Is Kurtis For</h1>

            <div class="d-flex align-items-center flex-wrap justify-content-between mb-5">
                <div class="p-4 whoIs--card-item mb-lg-0 mb-3">
                    <img src="images/whoIs--icons-book.png" class="mb-4 whoIs--icons" alt="">
                    <h4 class="fw-bold mb-3">At School</h4>
                    <p class="mb-3">Engaging group and distance learning for teachers and students.</p>
                    <a class="fw-bold c--link" href="">Learn More</a>
                </div>
                <div class="p-4 whoIs--card-item mb-lg-0 mb-3">
                    <img src="images/whoIs--icons-screan.png" class="mb-4 whoIs--icons" alt="">
                    <h4 class="fw-bold mb-3">At School</h4>
                    <p class="mb-3">Engaging group and distance learning for teachers and students.</p>
                    <a class="fw-bold c--link" href="">Learn More</a>
                </div>
                <div class="p-4 whoIs--card-item mb-lg-0 mb-3">
                    <img src="images/whoIs--icons-sofa.png" class="mb-4 whoIs--icons" alt="">
                    <h4 class="fw-bold mb-3">At School</h4>
                    <p class="mb-3">Engaging group and distance learning for teachers and students.</p>
                    <a class="fw-bold c--link" href="">Learn More</a>
                </div>
                <div class="p-4 whoIs--card-item mb-lg-0 mb-3">
                    <img src="images/whoIs--icons-phone.png" class="mb-4 whoIs--icons" alt="">
                    <h4 class="fw-bold mb-3">At School</h4>
                    <p class="mb-3">Engaging group and distance learning for teachers and students.</p>
                    <a class="fw-bold c--link" href="">Learn More</a>
                </div>
            </div>

            <button type="button" class="btn mb-5 c--btn-primary text-light whoIs--btn">Sign Up Now</button>

        </div>
    </section>
    <!-- End Who -->

    <!-- Start Amaze -->
    <section class="mt-5 c--mb-8">
        <h1 class="text-center fw-bolder c--text-heading c--mb-6">Amazing things are happening</h1>
        <div class="owl-carousel owl-theme amaze--carousel-container mb-5">
            <div class="item amaze--carousel-item">
                <img src="images/amaze--carousel-item_1.png" class="amaze--carousel-images" alt="">
            </div>
            <div class="item amaze--carousel-item">
                <img src="images/amaze--carousel-item_2.png" class="amaze--carousel-images" alt="">
            </div>
            <div class="item amaze--carousel-item">
                <img src="images/amaze--carousel-item_3.png" class="amaze--carousel-images" alt="">
            </div>
        </div>
    </section>
    <!-- End Amaze -->

    <!-- Start Classroom -->
    <section class="c--mb-8">
        <div class="">
            <h1 class="fw-bolder text-center">Do you have a game code?</h1>
            <p class="mb-4 text-center">Let's play for a while!</p>
            <div class="class__room--container">
                <img src="images/class_room-image-logo.png" alt="Logo Classroom" class="mb-4">
                <div
                    class="btn btn-light c--rounded ps-3 pe-3 mb-3 d-flex flex-row justify-content-center align-items-center">
                    <a href="" class="c--link p-0">Write Code Here</a>
                    <span class="class__room--icon-arrow ms-4"><i class="fa-solid fa-arrow-right"></i></span>
                </div>
                <small>or try with6996</small>
            </div>
        </div>
        <p class="fs-3 text-center mt-4">Still more? <a href="" class="fw-bolder">Take a look to our features
                games</a>
        </p>
    </section>
    <!-- End Classroom -->

    <!-- Start Work -->
    <section>
        <div class="container">
            <h1 class="text-center fw-bolder c--text-heading c--mb-6">How does kurtis Work?</h1>
            <div class="work--container">
                <div
                    class="work--item d-flex c--mb-6 flex-md-row flex-column justify-content-between align-items-md-start align-items-center mb-4">
                    <div class="work--item-image mb-md-0 mb-4">
                        <img src="images/work--image-create.png" alt="Gambar Membuat Game">
                    </div>
                    <div class="work--item-caption ps-lg-5 ps-0">
                        <h2 class="mb-2 fw-bolder">Create</h2>
                        <p class="fs-3">It only takes minutes to create a learning game or trivia quiz on any topic, in
                            any language.
                        </p>
                    </div>
                </div>
                <div
                    class="work--item d-flex c--mb-6 flex-md-row flex-column-reverse justify-content-between align-items-md-start align-items-center mb-4">
                    <div class="work--item-caption ps-lg-5 ps-0">
                        <h2 class="mb-2 fw-bolder">Host or share</h2>
                        <p class="fs-3">Host a live game with questions on a big screen or share a game with remote
                            players.
                        </p>
                    </div>
                    <div class="work--item-image work--item-share mb-md-0 mb-4">
                        <img src="images/work--image-share.png" alt="Gambar Membuat Game">
                    </div>
                </div>
                <div
                    class="work--item d-flex c--mb-6 flex-md-row flex-column justify-content-between align-items-md-start align-items-center mb-4">
                    <div class="work--item-image mb-md-0 mb-4">
                        <img src="images/work--image-play.png" alt="Gambar Membuat Game">
                    </div>
                    <div class="work--item-caption ps-lg-5 ps-0">
                        <h2 class="mb-2 fw-bolder">Create</h2>
                        <p class="fs-3">Game on! Join a kahoot with a PIN provided by the host and answer questions on
                            your device.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End Work -->

    <!-- Start Customer -->
    <section class="c--mb-6">
        <div class="customer--container d-flex flex-column align-items-center justify-content-center">
            <h1 class="c--text-heading text-light fw-bolder mb-5">Our Best Customers</h1>

            <!-- Carousel -->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">

                <div class="carousel-indicators visually-hidden">
                    <!-- Data insert by JS -->
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div
                            class="customer--card-caontainer d-flex flex-column flex-md-row justify-content-center align-items-center">
                            <div class="customer--card-item customer--card-item_image mt-5 mt-md-0">
                                <div class="customer--card-item_chat">
                                    <h3>I love these games!</h3>
                                    <div class="customer--card-item_chat_rounded_1"></div>
                                    <div class="customer--card-item_chat_rounded_2"></div>
                                </div>
                                <img src="images/customer--image-avatar_1.jpg" alt="">
                            </div>
                            <div class="customer--card-item_line"></div>
                            <div class="customer--card-item customer--card-item_caption p-5">
                                <h3 class="fw-bolder mb-4 text-light">Martha | Norwegian Air</h3>
                                <p class="text-light mb-5">Recusandae sunt voluptate repellat velit dolorem eos nostrum
                                    cupiditate.
                                    Labore porro cupiditate
                                    reiciendis enim neque. Modi eos autem expedita voluptatibus dignissimos repellat.
                                    Sit et aut minus quod vitae. Aut occaecati cupiditate neque dolore amet beatae quasi
                                    aliquam.
                                </p>
                                <a href="" class="btn c--btn-customer fw-bolder text-light text-start">norwegian</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div
                            class="customer--card-caontainer d-flex flex-column flex-md-row justify-content-center align-items-center">
                            <div class="customer--card-item customer--card-item_image mt-5 mt-md-0">
                                <div class="customer--card-item_chat">
                                    <h3>I love playing games!</h3>
                                    <div class="customer--card-item_chat_rounded_1"></div>
                                    <div class="customer--card-item_chat_rounded_2"></div>
                                </div>
                                <img src="images/customer--image-avatar_3.jpg" alt="">
                            </div>
                            <div class="customer--card-item_line"></div>
                            <div class="customer--card-item customer--card-item_caption p-5">
                                <h3 class="fw-bolder mb-4 text-light">Martha | Norwegian Air</h3>
                                <p class="text-light mb-5">Recusandae sunt voluptate repellat velit dolorem eos nostrum
                                    cupiditate.
                                    Labore porro cupiditate
                                    reiciendis enim neque. Modi eos autem expedita voluptatibus dignissimos repellat.
                                    Sit et aut minus quod vitae. Aut occaecati cupiditate neque dolore amet beatae quasi
                                    aliquam.
                                </p>
                                <a href="" class="btn c--btn-customer fw-bolder text-light text-start">norwegian</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div
                            class="customer--card-caontainer d-flex flex-column flex-md-row justify-content-center align-items-center">
                            <div class="customer--card-item customer--card-item_image mt-5 mt-md-0">
                                <div class="customer--card-item_chat">
                                    <h3>I love these website 💖!</h3>
                                    <div class="customer--card-item_chat_rounded_1"></div>
                                    <div class="customer--card-item_chat_rounded_2"></div>
                                </div>
                                <img src="images/customer--image-avatar_2.jpg" alt="">
                            </div>
                            <div class="customer--card-item_line"></div>
                            <div class="customer--card-item customer--card-item_caption p-5">
                                <h3 class="fw-bolder mb-4 text-light">Martha | Norwegian Air</h3>
                                <p class="text-light mb-5">Recusandae sunt voluptate repellat velit dolorem eos nostrum
                                    cupiditate.
                                    Labore porro cupiditate
                                    reiciendis enim neque. Modi eos autem expedita voluptatibus dignissimos repellat.
                                    Sit et aut minus quod vitae. Aut occaecati cupiditate neque dolore amet beatae quasi
                                    aliquam.
                                </p>
                                <a href="" class="btn c--btn-customer fw-bolder text-light text-start">norwegian</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex customer--nav-container">
                <!-- Insert By JS -->
            </div>
        </div>
    </section>
    <!-- End Customer -->

    <!-- Start Learning Fun -->
    <section class="c--mb-6">
        <div class="container">
            <div class="d-flex justify-content-between flex-wrap learning__fun--container c--mb-6">
                <div class="learning__fun--item">
                    <p>More than 50% of US teachers use Kurtis</p>
                </div>
                <div class="learning__fun--item">
                    <p>Players in more than 200 countries</p>
                </div>
                <div class="learning__fun--item">
                    <p>Over 30 million public games available</p>
                </div>
                <div class="learning__fun--item">
                    <p>97% of the Fortune 500 use Kurtis</p>
                </div>
            </div>

            <div
                class="work--item d-flex c--mb-6 flex-md-row flex-column justify-content-between align-items-md-start align-items-center mb-4">
                <div class="work--item-image mb-md-0 mb-4">
                    <img src="images/learning__fun--image-hallo.png" alt="Gambar Membuat Game">
                </div>
                <div class="work--item-caption ps-lg-5 ps-0">
                    <h1 class="mb-2 fw-bolder learning__fun--heading">Ready for make learning fun!</h1>
                    <button type="button" class="btn mb-5 c--btn-primary text-light">Sign Up For Free</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Learning Fun -->

    <!-- Start Footer -->
    <footer class="c--bg-primary pt-5 pb-5">
        <div class="container footer--container">
            <div class="d-flex justify-content-between justify-content-center flex-wrap-reverse">
                <div class="mb-md-0 mb-5 ps-md-0 ps-5 footer-item">
                    <img src="images/footer--images-logo.png" alt="Company Logo" style="width: 100%;" class="mb-4">

                    <h4 class="fw-bold text-light fs-5">Get the app:</h4>
                    <div class="footer--badge mb-5">
                        <a><img src="images/icon--play__store.png" alt="Play Store Badger" srcset=""></a>
                        <a><img src="images/icon--app__store.png" alt="Play Store Badger" srcset=""></a>
                        <a><img src="images/icon--app__gallery.png" alt="Play Store Badger" srcset=""></a>
                    </div>

                    <div class="d-flex justify-content-between footer--sosial_media-container">
                        <div class="footer--sosial_media">
                            <a href="" class="text-dark fs-5"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>

                        <div class="footer--sosial_media">
                            <a href="" class="text-dark fs-5"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>

                        <div class="footer--sosial_media">
                            <a href="" class="text-dark fs-5"><i class="fa-brands fa-instagram"></i></a>
                        </div>

                        <div class="footer--sosial_media">
                            <a href="" class="text-dark fs-5"><i class="fa-brands fa-twitter"></i></a>
                        </div>

                        <div class="footer--sosial_media">
                            <a href="" class="text-dark fs-5"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
                <div class="mb-md-4 mb-5 ps-md-0 ps-5 footer-item">
                    <h4 class="fw-bold text-light mb-4">About</h4>
                    <a href="" class="text-light fw-light d-block mb-3">Company</a>
                    <a href="" class="text-light fw-light d-block mb-3">Leadership</a>
                    <a href="" class="text-light fw-light d-block mb-3">Jobs - HIRING!</a>
                    <a href="" class="text-light fw-light d-block mb-3">Pricing</a>
                    <a href="" class="text-light fw-light d-block mb-3">Press</a>
                    <a href="" class="text-light fw-light d-block mb-3">Investors</a>
                </div>
                <div class="mb-md-0 mb-5 ps-md-0 ps-5 footer-item">
                    <h4 class="fw-bold text-light mb-4">Solutions</h4>
                    <a href="" class="text-light fw-light d-block mb-3">At School</a>
                    <a href="" class="text-light fw-light d-block mb-3">At Work</a>
                    <a href="" class="text-light fw-light d-block mb-3">At Home</a>
                </div>
                <div class="mb-md-0 mb-5 ps-md-0 ps-5 footer-item">
                    <h4 class="fw-bold text-light mb-4">Resources</h4>
                    <a href="" class="text-light fw-light d-block mb-3">Study with Kurtis</a>
                    <a href="" class="text-light fw-light d-block mb-3">Blog</a>
                    <a href="" class="text-light fw-light d-block mb-3">Kurtis Certified</a>
                    <a href="" class="text-light fw-light d-block mb-3">Help Center</a>
                    <a href="" class="text-light fw-light d-block mb-3">Library</a>
                    <a href="" class="text-light fw-light d-block mb-3">Shop</a>
                    <a href="" class="text-light fw-light d-block mb-3">Safety center</a>
                </div>
                <div class="mb-md-0 mb-5 ps-md-0 ps-5 footer-item">
                    <h4 class="fw-bold text-light mb-4">Terms and conditions</h4>
                    <a href="" class="text-light fw-light d-block mb-3">Terms and Conditions</a>
                    <a href="" class="text-light fw-light d-block mb-3">Privacy Policy</a>
                    <a href="" class="text-light fw-light d-block mb-3">US Privacy Laws</a>
                    <a href="" class="text-light fw-light d-block mb-3">Children’s Privacy Policy</a>
                    <a href="" class="text-light fw-light d-block mb-3">Inclusion and Accessibility policy</a>
                    <div class="d-flex align-items-center justify-content-md-between justify-content-start">
                        <img src="images/icon--microsoft.png" class="me-md-0 me-3" alt="" srcset="">
                        <img src="images/icon--google.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                stagePadding: 100,
                loop: true,
                center: true,
                responsiveClass: true,
                margin: 10,
                responsive: {
                    0: {
                        items: 1,
                        margin: 250,
                        stagePadding: 20,

                    },
                    600: {
                        items: 1,
                        margin: 120,
                        stagePadding: 60,
                    },
                    1000: {
                        items: 2
                    }
                }
            })
        });
    </script>
</body>

</html>